<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://res.cloudinary.com/djczmay2i/image/upload/q_auto/f_auto/v1779288516/zost_premium_logo1_rirca8.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ZOST offers premium Zanzibar Tours, Zanzibar Safari packages, Stone Town Tours, luxury beach holidays, and tailored Tanzania Safari Packages."
    />
    <metareplace another
      name="keywords"
      content="Zanzibar Tours, Zanzibar Safari, Luxury Zanzibar Travel, Tanzania Safari Packages, Zanzibar Beach Holidays, Stone Town Tours, Zanzibar Honeymoon Packages"
    />
    <title>ZOST | Traveling Agency</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>-++